Controls/ButtonImage.xaml

<UserControl x:Class="Ghost.Controls.ButtonImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ghost="clr-namespace:Ghost.Controls"
    x:Name="MainButtonControl" SnapsToDevicePixels="True">
    <UserControl.Resources>

        <!-- MAIN TEMPLATE -->
        <ControlTemplate x:Key="ToolBarButton" TargetType="{x:Type Button}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>

                <ghost:Bitmap
                    x:Name="ToolBarImage"
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="{Binding InactiveImageFileName, ElementName=MainButtonControl}" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">

                    <Setter
                        TargetName="ToolBarImage"
                        Property="Source"
                        Value="{Binding HoverImageFileName, ElementName=MainButtonControl}" />
                </Trigger>
                <Trigger
                    Property="IsPressed"
                    Value="True">

                    <Setter
                        TargetName="ToolBarImage"
                        Property="Source"
                        Value="{Binding ActiveImageFileName, ElementName=MainButtonControl}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Button
            Width="20"
            Height="18"
            x:Name="ButtonControl"
            Template="{DynamicResource ToolBarButton}"
            Click="ButtonControl_Click" />
</UserControl>