Controls/ButtonText.xaml

<UserControl x:Class="Ghost.Controls.ButtonText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ghost="clr-namespace:Ghost.Controls"
    x:Name="MainSelectButtonControl" Loaded="MainSelectButtonControl_Loaded" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <!-- MAIN TEMPLATE -->
        <ControlTemplate
            x:Key="SelectButton"
            TargetType="{x:Type Button}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>

                <ghost:Bitmap
                    x:Name="ToolBarImage"
                    Grid.Column="0"
                    Source="{Binding InactiveImageFileName, ElementName=MainSelectButtonControl}" />

                <TextBlock
                    SnapsToDevicePixels="True"
                    Margin="5,0,0,0"
                    Style="{StaticResource ButtonText}"
                    Grid.Column="1"
                    x:Name="TextControl"
                    Text="{Binding Text, ElementName=MainSelectButtonControl}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">

                    <Setter
                        TargetName="ToolBarImage"
                        Property="Source"
                        Value="{Binding HoverImageFileName, ElementName=MainSelectButtonControl}" />
                </Trigger>

                <Trigger
                    Property="IsPressed"
                    Value="True">

                    <Setter
                        TargetName="ToolBarImage"
                        Property="Source"
                        Value="{Binding ActiveImageFileName, ElementName=MainSelectButtonControl}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Button
            x:Name="SelectButton"
            Grid.Column="0"
            Template="{DynamicResource SelectButton}"
            Click="ButtonControl_Click">
    </Button>
</UserControl>