Controls/HorizPixelControl.xaml

<UserControl x:Class="Ghost.Controls.HorizPixelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ghost="clr-namespace:Ghost.Controls"
    x:Name="ctl_pixel"
    PreviewMouseUp="PreviewMouseUp_UserControl"
    PreviewMouseMove="PreviewMouseMove_UserControl" SnapsToDevicePixels="True">

    <Canvas x:Name="canvas_ruler" SnapsToDevicePixels="True">

        <Grid x:Name="grid_main" SnapsToDevicePixels="True" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                Width="13"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="2"
                Height="49"
                Source="../images/img_horizontal_ruler_right.png"
                Stretch="None"
                x:Name="image_move"
                PreviewMouseDown="PreviewMouseLeftButtonDown_image_move" />

            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                Width="13"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="2"
                Height="49"
                Source="../images/img_horizontal_ruler_left.png"
                Stretch="None"
                x:Name="image_size"
                PreviewMouseDown="PreviewMouseLeftButtonDown_image_size" />

            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                Width="9"
                Height="2"
                Grid.Column="1"
                Margin="0,0,0,15"
                Grid.Row="0"
                Source="../images/img_horizontal_ruler_middle.png"
                Stretch="Fill"
                x:Name="image_middle"
                PreviewMouseDown="PreviewMouseLeftButtonDown_image_move" />
        </Grid>

        <Border
            SnapsToDevicePixels="True"
            x:Name="border_textblock"
            Panel.ZIndex="101"
            Opacity="1"
            Canvas.Top="-20"
            Canvas.Left="-5"
            Background="White"
            BorderBrush="#dc5454"
            BorderThickness=".8"
            CornerRadius="10"
            HorizontalAlignment="Center">

            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Copy number to clipboard"
                        Click="MenuItem_Click" />
                </ContextMenu>
            </Border.ContextMenu>

            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>

                <ghost:ButtonImage
                    SnapsToDevicePixels="True"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    ClickButton="ButtonImage_ClickButton"
                    InactiveImageFileName="icon_close_black.png"
                    ActiveImageFileName="icon_close_black.png"
                    HoverImageFileName="icon_close_black.png"
                    Margin="0,0,0,0" />

                <TextBlock
                    SnapsToDevicePixels="True"
                    Padding="0,3,5,3"
                    Grid.Column="1"
                    x:Name="textblock_measure"
                    PreviewMouseDown="PreviewMouseLeftButtonDown_image_move"
                    FontWeight="Bold"
                    Text="9 px"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Foreground="#ff0000"
                    FontFamily="Arial" />
            </Grid>
        </Border>
    </Canvas>
</UserControl>