Controls/ToolBarTop.xaml

<UserControl x:Class="Ghost.Controls.ToolBarTop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SnapsToDevicePixels="True" xmlns:ghost="clr-namespace:Ghost.Controls">

    <!-- MASTER CONTENT -->
    <DockPanel
        SnapsToDevicePixels="True"
        DockPanel.Dock="Top"
        VerticalAlignment="Top"
        Height="20"
        Width="Auto">

        <!-- FILE PATH -->
        <Label
            SnapsToDevicePixels="True"
            Margin="25,-2,0,0"
            DockPanel.Dock="Left"
            x:Name="label_filePath"
            Style="{StaticResource Label_Path}"
            Content="Ghost: \\hsshare01\projects\connectionCenter\sprint3" />

        <StackPanel
            SnapsToDevicePixels="True"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right">

            <!-- MAXIMIZE -->
            <CheckBox
                SnapsToDevicePixels="True"
                x:Name="image_maximize_screen"
                Click="image_maximize_screen_Click"
                Style="{StaticResource MaximizScreen}"
                Margin="0,0,0,0" />

            <!-- MINIMIZE -->
            <ghost:ButtonImage
                SnapsToDevicePixels="True"
                x:Name="image_minize"
                ClickButton="image_minize_ClickButton"
                InactiveImageFileName="icon_minimize.png"
                ActiveImageFileName="icon_minimize_click.png"
                HoverImageFileName="icon_minimize_hover.png"
                Margin="0,0,0,0" />

            <!-- MINIMIZE -->
            <ghost:ButtonImage
                SnapsToDevicePixels="True"
                x:Name="image_close"
                ClickButton="image_close_ClickButton"
                InactiveImageFileName="icon_close.png"
                ActiveImageFileName="icon_close_click.png"
                HoverImageFileName="icon_close_hover.png"
                Margin="0,0,0,0" />
        </StackPanel>
    </DockPanel>
</UserControl>