Controls/VertPixelControl.xaml

<UserControl
    x:Class="Ghost.Controls.VertPixelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ghost="clr-namespace:Ghost.Controls"
    PreviewMouseUp="PreviewMouseUp_UserControl"
    PreviewMouseMove="PreviewMouseMove_UserControl" SnapsToDevicePixels="True">

    <Canvas x:Name="canvas_ruler" SnapsToDevicePixels="True">

        <Grid x:Name="grid_main" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition x:Name="row_middle" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                x:Name="image_move"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Width="49"
                Height="13"
                Source="../images/img_vertical_ruler_top.png"
                Stretch="None"
                PreviewMouseDown="PreviewMouseLeftButtonDown_image_move" />

            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Width="49"
                Height="13"
                Source="../images/img_vertical_ruler_bottom.png"
                Stretch="None"
                x:Name="image_size"
                PreviewMouseDown="PreviewMouseLeftButtonDown_image_size" />

            <Image
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                SnapsToDevicePixels="True"
                HorizontalAlignment="Left"
               Grid.Column="0"
               Grid.Row="1"
               Width="2"
               Height="6"
               Source="../images/img_vertical_ruler_middle.png"
               Stretch="Fill"
               x:Name="image_bar"
               Margin="5,0,0,0"
               PreviewMouseDown="PreviewMouseLeftButtonDown_image_move" />
        </Grid>

        <Border
            SnapsToDevicePixels="True"
            Grid.Column="1"
            Grid.Row="1"
            x:Name="border_textblock_main"
            Background="White"
            BorderBrush="#dc5454"
            BorderThickness="1"
            CornerRadius="10"
            Canvas.Top="6"
            Canvas.Left="-50">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Copy number to clipboard"
                        Click="MenuItem_Click" />
                </ContextMenu>
            </Border.ContextMenu>

            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>

                <ghost:ButtonImage
                    SnapsToDevicePixels="True"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    ClickButton="ButtonImage_ClickButton"
                    InactiveImageFileName="icon_close_black.png"
                    ActiveImageFileName="icon_close_black.png"
                    HoverImageFileName="icon_close_black.png"
                    Margin="0,0,0,0" />

                <TextBlock
                    SnapsToDevicePixels="True"
                    Padding="0,3,5,3"
                    Grid.Column="1"
                    x:Name="textblock_main"
                    PreviewMouseDown="PreviewMouseLeftButtonDown_image_move"
                    FontWeight="Bold"
                    Text="6 px"
                    TextWrapping="Wrap"
                    FontSize="12"
                    Foreground="#ff0000"
                    FontFamily="Arial" />
            </Grid>
        </Border>
    </Canvas>
</UserControl>